# backend-dev-challenge-master

./: pom.xml
src/main/java/com/directa24/main/challenge/: MyApplication.java
src/main/java/com/directa24/main/challenge/application/dto/: MovieDto.java  MoviesResponseDto.java
src/main/java/com/directa24/main/challenge/application/service/: DirectorService.java
src/main/java/com/directa24/main/challenge/application/service/impl/: DirectorServiceImpl.java
src/main/java/com/directa24/main/challenge/config/: FeignClientConfig.java
src/main/java/com/directa24/main/challenge/domain/exception/: ErrorResponse.java  MoviesApiException.java
src/main/java/com/directa24/main/challenge/infrastructure/adapters/input/rest/controller/: GetDirectorsController.java
src/main/java/com/directa24/main/challenge/infrastructure/adapters/input/rest/exceptionhandler/: CustomExceptionHandler.java
src/main/java/com/directa24/main/challenge/infrastructure/adapters/output/client/: MockClient.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/directa24/main/challenge/application/service/impl/: DirectorServiceImplTest.java
src/test/java/com/directa24/main/challenge/infrastructure/adapters/input/rest/controller/: GetDirectorsControllerTest.java
